# tardis-card-game

./: .gitignore  pom.xml  regras.txt
src/main/java/br/sergio/tcg/: GameLogicException.java  InterfaceDriver.java  Main.java  Utils.java
src/main/java/br/sergio/tcg/discord/: CardEmbed.java  CardScrollListener.java  DiscordGameSession.java  DiscordPlayer.java  DiscordService.java  EmbedFactory.java  ImageEmbed.java
src/main/java/br/sergio/tcg/discord/slash/: Option.java  SlashCommand.java  SlashCommandListener.java
src/main/java/br/sergio/tcg/discord/slash/commands/: CloseMatchCommand.java  CombineCommand.java  CreateMatchCommand.java  DrawCommand.java  HandCommand.java  HpCommand.java  JoinMatchCommand.java  RollDiceCommand.java  StartMatchCommand.java
src/main/java/br/sergio/tcg/game/: AttributeInstance.java  AttributeSource.java  DiceOrdering.java  GameSession.java  IllegalSessionCreationException.java  IncreaseAbsOnlyAttributeInstance.java  LifeOverTurn.java  MessageTask.java  Player.java  SessionManager.java  SessionStartException.java  StaticAttributeInstance.java  TurnDetails.java
src/main/java/br/sergio/tcg/game/battle/: BattleDetails.java  BattleTask.java  DamageType.java
src/main/java/br/sergio/tcg/game/card/: AttackCard.java  Card.java  CardCombination.java  CardIO.java  CardRepository.java  CombinableCard.java  DefaultDefenseCard.java  DefenseCard.java  EffectCard.java  NotACardClassException.java  Rarity.java  SecretCard.java
src/main/java/br/sergio/tcg/game/card/attack/: AfricanJimmyNeutron.java  AgakaAnus.java  Ban00.java  ClownGirlEvil.java  ClownGirlFurina.java  ClownGirlHammer.java  ClownGirlPsyclown.java  ItsOnFireBro.java  PipiruPiruPiruPipiruPi.java  TieteAquaman.java
src/main/java/br/sergio/tcg/game/card/defense/: Change.java  ChucksDaughter.java  ClownGirlNeuro.java  Diddy.java  IAmHedgehoged.java  IAmVeryHard.java  MeathookBeta.java  Swap.java  (+1 more)
src/main/java/br/sergio/tcg/game/effect/: DefensiveEffect.java  DoTEffect.java  DoTTurnEffect.java  FlatHealTurnEffect.java  FlatShieldEffect.java  HealEffect.java  OffensiveEffect.java  StatusEffect.java  TurnSkipEffect.java
src/main/java/br/sergio/tcg/game/event/: Event.java  EventListener.java  EventRegistry.java  Registration.java
src/main/java/br/sergio/tcg/game/query/: Query.java  QueryCallback.java  QueryManager.java
src/main/java/br/sergio/tcg/model/: AttackCard.java  Card.java  CardIO.java  DefenseCard.java  EffectCard.java  Player.java  Rarity.java  StatusEffect.java
src/main/java/br/sergio/tcg/model/card/: AttackCard.java  Card.java  CardCombination.java  CardIO.java  CardRepository.java  CombinableCard.java  DefenseCard.java  EffectCard.java  NotACardClassException.java  Rarity.java
(+60 files in other folders)
