br.sergio.tcg.model.card.attack.ClownGirlEvil
br.sergio.tcg.model.card.attack.ClownGirlFurina
br.sergio.tcg.model.card.attack.ClownGirlHammer
br.sergio.tcg.model.card.attack.ClownGirlPsyclown
br.sergio.tcg.model.card.attack.ItsOnFireBro
br.sergio.tcg.model.card.attack.PipiruPiruPiruPipiruPi
br.sergio.tcg.model.card.attack.TieteAquaman

br.sergio.tcg.model.card.defense.ChucksDaughter
br.sergio.tcg.model.card.defense.ClownGirlNeuro
br.sergio.tcg.model.card.defense.IAmVeryHard

br.sergio.tcg.model.card.attack.AfricanJimmyNeutron
br.sergio.tcg.model.card.effect.AgakaAnus
br.sergio.tcg.model.card.effect.BileuMisera
br.sergio.tcg.model.card.effect.Bread
br.sergio.tcg.model.card.effect.Change
br.sergio.tcg.model.card.effect.ChosenUndead
br.sergio.tcg.model.card.effect.ClownGirlDeathsmiley
br.sergio.tcg.model.card.effect.ClownGirlGeiru
br.sergio.tcg.model.card.effect.ClownGirlUseless
br.sergio.tcg.model.card.effect.CreamCheese
br.sergio.tcg.model.card.effect.Cryptography
br.sergio.tcg.model.card.effect.Diddy
br.sergio.tcg.model.card.effect.EmergencyFood
br.sergio.tcg.model.card.effect.IWantClownGirls
br.sergio.tcg.model.card.effect.JucurutuCookie
br.sergio.tcg.model.card.effect.MeathookBeta
br.sergio.tcg.model.card.effect.ReturnByDeath
br.sergio.tcg.model.card.effect.ShopeeSpy
br.sergio.tcg.model.card.effect.SurgicalInvestigation