br.sergio.tcg.game.card.attack.AfricanJimmyNeutron
br.sergio.tcg.game.card.attack.AgakaAnus
br.sergio.tcg.game.card.attack.Ban00
br.sergio.tcg.game.card.attack.ClownGirlEvil
br.sergio.tcg.game.card.attack.ClownGirlFurina
br.sergio.tcg.game.card.attack.ClownGirlHammer
br.sergio.tcg.game.card.attack.ClownGirlPsyclown
br.sergio.tcg.game.card.attack.ItsOnFireBro
br.sergio.tcg.game.card.attack.PipiruPiruPiruPipiruPi
br.sergio.tcg.game.card.attack.TieteAquaman

br.sergio.tcg.game.card.defense.Swap
br.sergio.tcg.game.card.defense.ChucksDaughter
br.sergio.tcg.game.card.defense.ClownGirlNeuro
br.sergio.tcg.game.card.defense.Diddy
br.sergio.tcg.game.card.defense.IAmVeryHard
br.sergio.tcg.game.card.defense.MeathookBeta
br.sergio.tcg.game.card.defense.TheMangoOrTheMelusine

br.sergio.tcg.game.card.effect.BileuMisera
br.sergio.tcg.game.card.effect.Bread
br.sergio.tcg.game.card.effect.ChosenUndead
br.sergio.tcg.game.card.effect.ClownGirlDeathsmiley
br.sergio.tcg.game.card.effect.ClownGirlGeiru
br.sergio.tcg.game.card.effect.ClownGirlUseless
br.sergio.tcg.game.card.effect.CreamCheese
br.sergio.tcg.game.card.effect.Cryptography
br.sergio.tcg.game.card.effect.EmergencyFood
br.sergio.tcg.game.card.effect.IWantClownGirls
br.sergio.tcg.game.card.effect.JucurutuCookie
br.sergio.tcg.game.card.effect.ReturnByDeath
br.sergio.tcg.game.card.effect.ShopeeSpy
br.sergio.tcg.game.card.effect.SurgicalInvestigation